PORT=5000
MONGO_URI=mongodb+srv://kuriadmin:zHLllHGTHIrBS5Jw@kuridb.f6ttfid.mongodb.net/?retryWrites=true&w=majority&appName=kuriDB
GOOGLE_CLIENT_ID=774127825751-3d75bu7mj4gfral4u2p9dm62fu9mn8om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=C6F67C28DEB7F
